<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.butterfly</groupId>
    <artifactId>butterfly-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>butterfly</name>
    <description>butterfly</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>


    <!-- ################################ 子模块 ################################ -->
    <modules>
        <module>butterfly-common</module>
        <module>butterfly-rpc</module>
    </modules>

    <!-- ################################ 属性配置 ################################ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- ######### 依赖版本号 ######### -->
        <!-- 子模块版本号 -->
        <version.butterfly-common>1.0.0-SNAPSHOT</version.butterfly-common>
        <version.butterfly-rpc>1.0.0-SNAPSHOT</version.butterfly-rpc>
        <!-- test -->
        <version.junit>4.13.1</version.junit>
        <!-- spring boot -->
        <version.spring-boot>2.1.5.RELEASE</version.spring-boot>
        <!-- mybatis-spring-boot-starter -->
        <version.mybatis-spring-boot-starter>1.3.0</version.mybatis-spring-boot-starter>
        <version.com.github.pagehelper.pagehelper-spring-boot-starter>1.2.10</version.com.github.pagehelper.pagehelper-spring-boot-starter>
        <!-- commons -->
        <version.commons-lang>2.6</version.commons-lang>
        <version.org.apache.commons.commons-lang3>3.9</version.org.apache.commons.commons-lang3>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-beanutils>1.9.3</version.commons-beanutils>
        <version.org.apache.commons.commons-collections4>4.1</version.org.apache.commons.commons-collections4>
        <!-- servlet -->
        <version.javax.servlet.servlet-api>2.5</version.javax.servlet.servlet-api>
        <!-- poi -->
        <version.poi>3.9</version.poi>
        <!-- lombok -->
        <version.org.projectlombok.lombok>1.16.20</version.org.projectlombok.lombok>
        <!-- slf4j-api -->
        <version.slf4j-api>1.7.25</version.slf4j-api>
        <!-- alibaba -->
        <version.com.alibaba.fastjson>1.2.47</version.com.alibaba.fastjson>
        <!-- jsoup -->
        <version.jsoup>1.8.3</version.jsoup>
        <!-- jackson -->
        <version.com.fasterxml.jackson.core.jackson-core>2.9.8</version.com.fasterxml.jackson.core.jackson-core>
        <!-- jetbrains -->
        <version.org.jetbrains.annotations>15.0</version.org.jetbrains.annotations>
        <!-- c3p0 -->
        <version.c3p0>0.9.5.2</version.c3p0>
        <!-- guava -->
        <version.com.google.guava.guava>28.0-jre</version.com.google.guava.guava>
        <!-- ehcache -->
        <version.net.sf.ehcache.ehcache>2.10.4</version.net.sf.ehcache.ehcache>
        <!-- db driver -->
        <version.mysql-connector-java>6.0.6</version.mysql-connector-java>
        <!-- joda-time -->
        <version.joda-time>2.9.9</version.joda-time>
        <!-- org.bouncycastle -->
        <version.org.bouncycastle.bcprov-jdk15on>1.60</version.org.bouncycastle.bcprov-jdk15on>
        <!-- rxjava-->
        <version.io.reactivex.rxjava>1.3.8</version.io.reactivex.rxjava>
        <!-- zookeeper -->
        <version.org.apache.zookeeper.zookeeper>3.4.8</version.org.apache.zookeeper.zookeeper>
        <version.org.apache.curator.curator-client>2.12.0</version.org.apache.curator.curator-client>
        <version.org.apache.curator.curator-recipes>2.12.0</version.org.apache.curator.curator-recipes>
        <version.org.apache.curator.curator-framework>2.12.0</version.org.apache.curator.curator-framework>
        <version.org.apache.curator.curator-test>2.12.0</version.org.apache.curator.curator-test>
        <version.org.apache.curator.curator-x-discovery>2.12.0</version.org.apache.curator.curator-x-discovery>
        <version.org.apache.curator.curator-examples>2.12.0</version.org.apache.curator.curator-examples>
        <!-- hessian -->
        <version.com.caucho.hessian>4.0.38</version.com.caucho.hessian>
        <!-- kryo -->
        <version.com.esotericsoftware.kryo>4.0.2</version.com.esotericsoftware.kryo>
        <!-- protostuff -->
        <version.com.dyuproject.protostuff>1.1.5</version.com.dyuproject.protostuff>
        <!-- log -->
        <version.org.slf4j.slf4j-api>1.7.25</version.org.slf4j.slf4j-api>
        <version.ch.qos.logback.logback-core>1.2.3</version.ch.qos.logback.logback-core>
        <version.ch.qos.logback.logback-classic>1.2.3</version.ch.qos.logback.logback-classic>
    </properties>

    <!-- ################################ 依赖管理 ################################ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.org.apache.commons.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-examples</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.org.projectlombok.lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.com.alibaba.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${version.c3p0}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${version.net.sf.ehcache.ehcache}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.org.bouncycastle.bcprov-jdk15on}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.com.fasterxml.jackson.core.jackson-core}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${version.io.reactivex.rxjava}</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.org.apache.zookeeper.zookeeper}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${version.org.apache.curator.curator-client}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${version.org.apache.curator.curator-recipes}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${version.org.apache.curator.curator-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${version.org.apache.curator.curator-test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${version.org.apache.curator.curator-x-discovery}</version>
            </dependency>

            <!-- 序列化 -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${version.com.caucho.hessian}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${version.com.esotericsoftware.kryo}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${version.com.dyuproject.protostuff}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${version.com.dyuproject.protostuff}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.ch.qos.logback.logback-core}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.ch.qos.logback.logback-classic}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ################################ profiles ################################ -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <profile.path>profiles/dev</profile.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>test</profileActive>
                <profile.path>profiles/test</profile.path>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>sit</profileActive>
                <profile.path>profiles/sit</profile.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>product</profileActive>
                <profile.path>profiles/product</profile.path>
            </properties>
        </profile>
    </profiles>

    <!-- ################################ 构建配置 ################################ -->
    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>

            </plugin>

            <!-- 单元测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 依赖插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>